{
  "name": "Nucleo Garbatella",
  "short_name": "Nucleo Garbatella",
  "description": "Gioventù Nazionale Garbatella · La destra giovanile e identitaria a Roma Sud",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f4f1e8",
  "background_color": "#f4f1e8",
  "display": "standalone",
  "start_url": "/"
}
